<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Aishwarya Jadhav</title>
      <meta name="description" content="Helping creative people tell better stories through text. A ghostwriter of impactful project narratives, blogs and opinion pieces for press.">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;600&display=swap" rel="stylesheet">
      <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
      <link rel="apple-touch-icon" href="images/favicon.png">

      <!-- Social Shares -->
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="Aishwarya Jadhav">
      <meta name="twitter:image:alt" content="Aishwarya Jadhav">
      <meta property="og:title" content="Aishwarya Jadhav">
      <meta property="og:description" content="Helping creative people tell better stories through text. A ghostwriter of impactful project narratives, blogs and opinion pieces for press.">
      <meta property="og:url" content="https://aishwaryajadhav.in">
      <meta property="og:url:secure_url" content="https://aishwaryajadhav.in">
      <meta property="og:image" content="https://aishwaryajadhav.in/images/share-image.png">
      <meta property="og:image:secure_url" content="https://aishwaryajadhav.in/images/share-image.png">
      <meta name="twitter:image" content="https://aishwaryajadhav.in/images/share-image.png">

      <style>
        html, body {
          height: 100%;
          width: 100%;
          margin: 0;
          padding: 0;
          background: #FFEEE5;
          color: #002198;
          font-family: 'Work Sans', sans-serif;
          font-weight: 300;
          font-size: 18px;
          letter-spacing: -.05em;
        }
        p {
          font-size: 2em;
          line-height: 1.55em;
        }
        a, a:hover, a:active, a:visited {
          color: #002198;
          display: inline-block;
          border-radius: 3px;
          padding: .1em .2em;
          margin: -.1em -.2em;
          transition: background .2s ease;
        }
        a:hover {
          background: #fae1d4;
        }
        a.icon {
          display: block;
          height: 32px;
          width: 32px;
          margin-top: -6px;
        }
        a.icon:hover {
          /* background: transparent; */
        }
        h1 {
          font-weight: 600;
          font-size: 2em;
          line-height: 1.24em;
          padding: 0;
          margin: 0;
        }
        h1 a {
          text-decoration: none;
        }
        h3 {
          font-weight: 300;
          font-size: 1.33em;
          line-height: 1.22em;
          padding: .5em 0 0;
          margin: 0;
        }
        .page-container {
          width: calc(100vw - 64px);
          max-width: 640px;
          margin: 0 auto;
        }
        .navigation, .footer {
          display: flex;
          width: 100%;
          justify-content: space-between;
          padding: 6em 0 3em;
        }
        .footer {
          padding: 3em 0;
        }
        .button, .button:hover, .button:active, .button:visited {
          font-size: 1em;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: .025em;
          text-decoration: none;
          padding: 1.33em;
          background: #002198;
          color: #FFEEE5;
          width: 320px;
          display: flex;
          justify-content: space-between;
          transition: background .2s ease;
        }
        .button:hover {
          background: #001663;
        }
        .logos {
          font-size: .75em;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: .025em;
          padding: 8em 0;
        }
        .logo-list {
          display: flex;
          justify-content: space-between;
          margin-top: 1.5em;
        }
        .logo-list img {
          height: 28px;
        }
        .article {
          position: relative;
          padding: 3.55em 0;
        }
        .article::before {
          content: '';
          display: block;
          height: 2px;
          width: 2em;
          background: #002198;
          position: absolute;
          top: 0;
          left: 0;
        }
        .article a,.article a:hover,.article a:active,.article a:visited {
          display: inline;
          padding: 0;
          margin: 0;
          border-radius: 0;
          border-bottom: 2px solid transparent;
          transition: background .2s ease, border .2s ease;
        }
        .article a:hover {
          border-bottom: 2px solid #e8c6b5;
        }
        @media only screen and (max-width:640px) {
          html, body {
            font-size: 12px;
          }
          .button, .button:hover, .button:active, .button:visited {
            width: auto;
            font-size: 1.2em;
          }
          .navigation {
            padding: 4em 0 2em;
          }
          p {
            margin: .5em 0 1.5em;
          }
          .small-hide {
            display: none;
          }
          h1 {
            line-height: 1.26em;
          }
          .logos {
            font-size: 1em;
            padding: 6em 0 4em;
          }
          .logo-list {
            gap: 32px;
            flex-wrap: wrap;
          }
          .logo-list img {
            height: 24px;
          }
        }
      </style>
  </head>
  <body>
    <div class="page-container">
      <div class="navigation">
          <img src="images/logo.svg">
          <a class="icon" href="mailto:jaishwarya71@gmail.com"><img src="images/email-icon.svg"></a>
      </div>
      <div class="intro">
          <p>
            I help creative people tell better stories through text. I act as a ghostwriter of impactful project narratives, blogs and opinion pieces for press. My work has previously been seen in <a href="https://elledecor.in/article/spaces-with-bricks-youd-love-to-mimic/" target="_blank">Elle Decor</a>, <a href="https://www.goodhomes.co.in/home-decor/this-1500sqft-weekend-home-in-gurugram-was-created-in-response-to-covid-7614-6.html" target="_blank">Good Homes</a> &amp; <a href="https://www.architecturaldigest.in/story/4-homes-across-india-that-celebrate-south-indian-design-traditions/" target="_blank">Architectural Digest</a> amongst other publications. Let's talk.
          </p>
          <a href="mailto:jaishwarya71@gmail.com" class="button">Write to Me<span>&rarr;</span></a>
      </div>
      <div class="logos">
          <div class="small-hide">Published in</div>
          <div class="logo-list">
              <img src="images/arch-digest.png">
              <img src="images/elle-decor.png">
              <img src="images/good-homes.png">
              <img src="images/arch-diary.png">
              <img src="images/livingetc.svg">
          </div>
      </div>
      <div class="articles">
          <div class="article">
              <h1>
                <a href="https://www.constructionworld.in/latest-construction-news/real-estate-news/interiors/adding-a-vintage-vibe-to-the-home-decor/30507" target="_blank">Adding a Vintage Vibe to Home Decor</a>
              </h1>
              <h3>in Construction World</h3>
          </div>

          <div class="article">
              <h1>
                <a href="https://www.architecturaldigest.in/story/4-homes-across-india-that-celebrate-south-indian-design-traditions/" target="_blank">Four homes across India that celebrate South Indian design traditions</a>
              </h1>
              <h3>in Architectural Digest</h3>
          </div>

          <div class="article">
              <h1>
                <a href="https://www.architectandinteriorsindia.com/projects/22190-ukiyo-a-vacation-home-designed-to-be-a-getaway-from-city-stress-birthed-by-the-pandemic" target="_blank">Ukiyo, a vacation home designed to be a getaway from city stress, birthed by the pandemic</a>
              </h1>
              <h3>in Architects & Interiors India</h3>
          </div>

          <div class="article">
              <h1>
                <a href="https://elledecor.in/article/spaces-with-bricks-youd-love-to-mimic/" target="_blank">Spaces with bricks that you'd love to mimic</a>
              </h1>
              <h3>in Elle Decor</h3>
          </div>

          <div class="article">
              <h1>
                <a href="https://www.architectureplusdesign.in/ad-exclusives/materials-and-design-configurations-for-small-scale-offices-by-meena-murthy-kakkar/" target="_blank">Materials and Design Configurations for Small Scale Offices</a>
              </h1>
              <h3>in Architecture + Design</h3>
          </div>

          <div class="article">
              <h1>
                <a href="https://tovp.org/category/architectural-dept-reports/" target="_blank">Architectural Progress Reports</a>
              </h1>
              <h3>for Temple of the Vedic Planetarium</h3>
          </div>
      </div>
      <div class="footer">
        <img src="images/monogram-logo.svg">
        <a class="icon" href="mailto:jaishwarya71@gmail.com"><img src="images/email-icon.svg"></a>
      </div>
    </div>
  </body>
</html>
